# GestureFun

./: .gitignore  README.md  ToDo.md  build.gradle  maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hrskrs/gesturefun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrskrs/gesturefun/: MainActivity.java  MainFragment.java
app/src/main/java/com/hrskrs/gesturefun/core/: BaseActivity.java  BaseFragment.java
app/src/main/res/layout/: activity_base.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hrskrs/gesturefun/: ExampleUnitTest.java
gesture-fun/: build.gradle
gesture-fun/src/main/: AndroidManifest.xml
gesture-fun/src/main/java/com/hrskrs/gesturefunlibrary/: DeleteOnSwipeEditText.java
gesture-fun/src/main/res/layout/: layout_delete_on_swipe_edit_text.xml
gesture-fun/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
